Connection: close
Content-Length: 4051936
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-3dd3e0"
expires: Fri, 08 Jul 2022 14:40:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7D2:8480:4AEE2:54C5E:62C83F92
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:30:44 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290644.815988,VS0,VE959
Vary: Accept-Encoding
X-Fastly-Request-ID: 41ed8ea00c25273bf9797927129538d9e77e02b9

