Connection: close
Content-Length: 343618
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-53e42"
expires: Wed, 13 Jul 2022 06:42:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54D2:BD94:44A71E:490DCA:62CE66F9
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 06:32:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657693945.468835,VS0,VE433
Vary: Accept-Encoding
X-Fastly-Request-ID: f50c9e90aff1dcdbdc68e274e59a80e558f73c99

