Connection: close
Content-Length: 25380
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-6324"
expires: Fri, 08 Jul 2022 14:40:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C746:41A9:28DC87:306A9F:62C83F7B
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:30:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290619.028977,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: f24bb92f8ef1291449c5a4a16c6bdcf10987cfc1

