Connection: close
Content-Length: 13319495
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-cb3d47"
expires: Fri, 08 Jul 2022 14:40:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD92:A511:B63677:BDCB65:62C83F93
Accept-Ranges: bytes
Age: 2
Date: Fri, 08 Jul 2022 14:30:45 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290644.861437,VS0,VE1828
Vary: Accept-Encoding
X-Fastly-Request-ID: 00bba6e3858e8cfffb0b889db37b467a61ecd5ed

