Connection: close
Content-Length: 13319495
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-cb3d47"
expires: Wed, 13 Jul 2022 06:42:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7740:2D0E:64EB0C:69435C:62CE66FD
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 Jul 2022 06:32:30 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657693949.964788,VS0,VE1134
Vary: Accept-Encoding
X-Fastly-Request-ID: f9f7487afa0f2cebbe67953443091dfbfae96d5b

