Connection: close
Content-Length: 11630
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-2d6e"
expires: Wed, 13 Jul 2022 06:42:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8444:BD95:9E3BC9:A44F7D:62CE6706
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 06:32:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657693958.949160,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: b0f9ba1cdcf08356fb6d86687ed45ff28ff11646

