Connection: close
Content-Length: 25951
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-655f"
expires: Fri, 08 Jul 2022 14:42:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D40:1F4E:5F5F2:1028E0:62C83FF0
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:32:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290737.727107,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 2978e25dc7e0916b49231354253712946f1b9c20

