Connection: close
Content-Length: 4525699
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-450e83"
expires: Wed, 13 Jul 2022 06:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 227C:F89A:988650:9E7DB6:62CE66FA
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 06:32:27 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657693947.562457,VS0,VE1133
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b8e044c33e9ba831f70c67f89d634f45982bbed

