Connection: close
Content-Length: 4525699
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-450e83"
expires: Fri, 08 Jul 2022 14:40:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D602:44FF:1A75:8861:62C83F7E
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:30:23 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290622.244381,VS0,VE1311
Vary: Accept-Encoding
X-Fastly-Request-ID: a3098ad273718f2606e72f95f6ae85a9598d9875

