Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-3d5da"
expires: Fri, 08 Jul 2022 14:40:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABAA:41AB:1240D23:1312BB2:62C83F7B
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:30:19 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290619.050788,VS0,VE775
Vary: Accept-Encoding
X-Fastly-Request-ID: bec24f05569417414300edd039c67dd88d352aaf

