Connection: close
Content-Length: 260
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-104"
expires: Wed, 13 Jul 2022 06:42:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8960:1471:992112:9F1B61:62CE66F9
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 06:32:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657693945.434568,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 899935cd64072928f86e8ce095dd42b942825a18

