Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-5d2"
expires: Wed, 13 Jul 2022 06:42:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7740:2D0E:64EA5C:6942A6:62CE66F9
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 06:32:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657693945.469435,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 91265980ca563810b86b3a45178fd3c4e08262ad

