Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-5d2"
expires: Fri, 08 Jul 2022 14:40:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED06:3238:F7EEE:FEB15:62C83F7B
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:30:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290619.009695,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 8932d075b01729a516127fdf9e9c1bb3d1a7a3e8

