Connection: close
Content-Length: 25793
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 24 Jun 2022 21:32:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b62d5d-64c1"
expires: Fri, 08 Jul 2022 14:40:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8556:33F9:25EA7E:284746:62C83F7B
Accept-Ranges: bytes
Date: Fri, 08 Jul 2022 14:30:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657290619.072871,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 5af9d142eb7c25953f8c60f4df941aa52868147d

